public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
        int cap=0;
        int cor=0;
        for(int i=0;i<apples.size();i++){
            if(a+apples.get(i)>=s && a+apples.get(i)<=t){
                cap++;
            }
        }
        for(int j=0;j<oranges.size();j++){
            if(b+oranges.get(j)>=s && b+oranges.get(j)<=t){
                cor++;
            }
        }
        System.out.println(cap);
        System.out.println(cor);
    }
