 public static List<Integer> gradingStudents(List<Integer> grades) {
        List<Integer> fin = new ArrayList<Integer>();
        for(int i=0;i<grades.size();i++){
            int num=grades.get(i);
            if(grades.get(i)>=38){
                int rem=grades.get(i)%5;
                if(5-rem<3){
                    fin.add(num+(5-rem));
                }
                else{
                    fin.add(num);
                }
            }
            else{
                fin.add(num);
            }
        }
        return fin;
    }
