public static void main(String []argh)
    {
        HashMap<String, Integer> map = new HashMap<>();
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        in.nextLine();
        for(int i=0;i<n;i++)
        {
            String name=in.nextLine();
            int phone=in.nextInt();
            in.nextLine();
            map.put(name,phone);
        }
        while(in.hasNext())
        {
            String s=in.nextLine();
            if(map.containsKey(s)){
                int num=map.get(s);
                System.out.println(s+"="+num);
            }
            else{
                System.out.println("Not found");
            }
        }


    }
